<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_accounts_settings">Odoo</string>
    <string name="label_login">Login</string>
    <string name="label_accept_login">Accept &amp; Login</string>
    <string name="label_your_self_hosted_url">Your self-hosted URL</string>
    <string name="label_username_or_email">Username or email</string>
    <string name="label_password">Password</string>
    <string name="label_forgot_password">Forgot password?</string>
    <string name="label_add_self_hosted_url">Add self-hosted URL</string>
    <string name="label_login_with_odoo">Login with Odoo.com</string>
    <string name="label_create_account">Create account</string>
    <string name="label_select_database">Select Database</string>
    <string name="error_invalid_odoo_url">Invalid Odoo URL !</string>
    <string name="error_invalid_username_or_password">Invalid Username or Password</string>
    <string name="error_invalid_password">Invalid password</string>
    <string name="error_provide_username">Provide username</string>
    <string name="error_provide_password">Provide password</string>
    <string name="error_provide_server_url">Provide server URL</string>
    <string name="status_connecting_to_server">Connecting&#8230;</string>
    <string name="status_connected_to_server">Connected</string>
    <string name="status_logging_in">Logging in&#8230;</string>
    <string name="status_login_success">Login Success</string>
    <string name="status_logout_success">Logout Success</string>
    <string name="status_creating_account">Creating account</string>
    <string name="status_redirecting">Redirecting&#8230;</string>
    <string name="label_select_user">Login to User</string>
    <string name="label_accounts">Accounts</string>
    <string name="label_settings">Settings</string>
    <string name="label_save">Save</string>
    <string name="label_edit">Edit</string>
    <string name="label_required">required</string>
    <string name="label_more">More</string>
    <string name="label_alert">Alert</string>
    <string name="label_warning">Warning</string>
    <string name="label_error">Error</string>
    <string name="label_share">Share</string>
    <string name="label_import_contact">Import</string>
    <string name="label_address">Address</string>
    <string name="label_reply">Reply</string>
    <string name="label_close">Close</string>
    <string name="label_send">Send</string>

    <!-- package warning -->
    <!-- Drawer -->
    <string name="label_drawer_account_add_account">Add Account</string>
    <string name="label_drawer_account_manage_accounts">Manage Accounts</string>
    <!-- Common Labels -->
    <string name="title_application_settings">"Application Settings"</string>
    <string name="title_profile">Profile</string>
    <string name="title_about">About</string>
    <string name="title_confirm">Confirm</string>
    <string name="title_working">Working&#8230;</string>
    <string name="title_please_wait">Please wait&#8230;</string>
    <string name="label_ok">OK</string>
    <string name="label_search">Search</string>
    <string name="label_delete">Delete</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_logout">Logout</string>
    <string name="label_version">Version</string>
    <string name="label_odoo_mobile_on_github">Odoo Mobile on GitHub</string>
    <string name="label_odoo_developer_mode">Developer Mode</string>
    <string name="label_export_db">Export Database</string>
    <string name="label_our_apps">Our apps</string>
    <string name="label_attach_a_file"> + Attach a file</string>
    <string name="label_be_patient_we_are_configuring_account_update">Be patient, We are configuring your account updates</string>
    <!-- Toasts -->
    <string name="developer_2_tap">Need 2 tap for developer mode</string>
    <string name="developer_5_tap">Developer mode activated</string>
    <string name="toast_setting_saved">Setting saved.</string>
    <string name="toast_are_you_sure_logout">Are you sure want to logout ?</string>
    <string name="toast_are_you_sure_delete_account">Are you sure want to delete account ?</string>
    <string name="toast_network_required">Network required</string>
    <string name="toast_account_removed">Account Removed Successfully</string>
    <string name="toast_no_activity_found_to_handle_file">No activity found to handle file</string>
    <string name="toast_updating_password">Updating password</string>
    <string name="toast_something_gone_wrong">Something gone wrong</string>
    <!-- Setting pref strings -->
    <string-array name="syncInterval">
        <item name="5">Every 5 minutes</item>
        <item name="10">Every 10 minutes</item>
        <item name="20">Every 20 minutes</item>
        <item name="40">Every 40 minutes</item>
        <item name="60">Every 60 minutes</item>
        <item name="1440">Once in a day</item>
    </string-array>
    <string-array name="syncIntervalValues">
        <item name="5">5</item>
        <item name="10">10</item>
        <item name="20">20</item>
        <item name="40">40</item>
        <item name="60">60</item>
        <item name="1440">1440</item>
    </string-array>
    <string-array name="syncDataLimit">
        <item name="30">1 month old</item>
        <item name="60">2 months old</item>
        <item name="90">3 months old</item>
        <item name="180">6 months old</item>
        <item name="360">12 months old</item>
    </string-array>
    <string-array name="syncDataLimitValues">
        <item name="30">30</item>
        <item name="60">60</item>
        <item name="90">90</item>
        <item name="180">180</item>
        <item name="360">360</item>
    </string-array>
    <string name="summary_about_odoo_mobile">Odoo Mobile</string>
    <!-- About Company Fragment Strings -->
    <string name="about_Company_line1">Copyright © 2004-TODAY Odoo SA. All Rights Reserved.</string>
    <string name="about_Company_line2">Odoo is a trademark of the <a href="https://www.odoo.com/">Odoo.com.</a></string>
    <string name="about_Company_line3">Licenced under the terms of <a href="http://www.gnu.org/licenses/agpl.html/">GNU Affero General Public License</a></string>
    <string name="about_Company_line4">For more information visit <a href="https://www.odoo.com/">Odoo.com</a>.</string>
    <string name="app_version_name">Version</string>
    <string name="notification_default_ring_tone">content://settings/system/notification_sound</string>
    <string name="disclaimer_content">By continuing, you agree to the <a href="http://www.odoo.com/">Terms of Service</a> and <a href="http://www.odoo.com/">Privacy Policy</a></string>
</resources>
