<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Fonts -->
    <string name="font_normal">sans-serif</string>
    <string name="font_light">sans-serif-light</string>
    <string name="font_condensed">sans-serif-condensed</string>

    <!-- Text colors -->
    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_1_inverse">#deffffff</color>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_xmedium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">25sp</dimen>

</resources>
