<resources>

    <!-- Base application theme. -->
     <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppBar.Dark" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>


    <!-- FIXME: Replace toolbar with appbar.. -->
    <style name="ToolBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="homeAsUpIndicator">@drawable/ic_action_navigation_menu</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_action_navigation_menu</item>
    </style>

    <style name="ViewSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#cccccc</item>
    </style>
</resources>
