<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme_primary">#3F51B5</color>
    <color name="theme_primary_dark">#303F9F</color>
    <color name="theme_primary_medium">#7986CB</color>
    <color name="theme_accent">#FFC107</color>
    <color name="theme_secondary">#795548</color>
    <color name="theme_secondary_dark">#5D4037</color>

    <color name="colorPrimary">@color/theme_primary</color>
    <color name="colorPrimaryDark">@color/theme_primary_dark</color>
    <color name="colorAccent">@color/theme_accent</color>

    <!-- Drawer Properties -->
    <dimen name="drawerAvatarWidthHeight">80dp</dimen>

    <!-- Dimensions -->
    <dimen name="statusBarHeight">0dp</dimen>

    <!-- Booleans -->
</resources>
