<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_primary"
    android:layout_height="match_parent">

    <include layout="@layout/base_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_height="0dp">

        <fragment
            android:id="@+id/setting_activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.odoo.core.account.BaseSettings">

        </fragment>
    </LinearLayout>
</LinearLayout>


