<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="#33000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/odoo_office_bg" />

        </FrameLayout>

        <odoo.controls.BezelImageView
            android:id="@+id/userAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:src="@drawable/avatar"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/default_16dp"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_xxlarge" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_16dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_8dp"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="@string/label_be_patient_we_are_configuring_account_update"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>
</LinearLayout>
