<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/default_16dp"
    android:orientation="horizontal"
    android:focusable="true">

    <odoo.controls.BezelImageView
        android:id="@+id/profile_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/default_8dp"
        android:src="@drawable/avatar"
        app:maskDrawable="@drawable/circle_mask" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@string/font_light"
            android:singleLine="true"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/profile_url_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@string/font_light"
            android:singleLine="true"
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</LinearLayout>