<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/body_text_1"
            android:fontFamily="@string/font_normal"
            android:padding="@dimen/default_16dp"
            android:id="@+id/detailSubject" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/body_text_2"
            android:fontFamily="@string/font_light"
            android:layout_margin="@dimen/default_8dp"
            android:id="@+id/detailMessage" />
    </LinearLayout>
</ScrollView>